# FlightBoard

./: .dockerignore  .gitignore  DEPLOYMENT_CHECKLIST.md  DOCKER_K8S_README.md  Dockerfile  README.MD  SETUP_SUMMARY.md  docker-build.sh  docker-compose.yml  docker-entrypoint.sh  pom.xml
k8s/: cert-issuer.yaml  configmap.yaml  deploy.sh  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  rbac.yaml  secret.yaml  service.yaml
src/main/java/com/flightboard/: FlightBoardApplication.java
src/main/java/com/flightboard/client/: OpenSkyClient.java
src/main/java/com/flightboard/config/: WebClientConfig.java  WebSocketConfig.java
src/main/java/com/flightboard/controller/: FlightController.java
src/main/java/com/flightboard/model/: FlightState.java
src/main/java/com/flightboard/scheduler/: FlightScheduler.java
src/main/resources/: application-docker.properties  application-k8s.properties  application.properties
src/main/resources/templates/: index.html
